{
  "name": "ed_template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "rimraf dist && nest start --debug 0.0.0.0:9229 --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --reporters=default --reporters=jest-junit ",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit ",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "typeorm:run-migrations": "npm run typeorm migration:run -- -d ./src/database/typeOrm.config.ts",
    "typeorm:generate-migration": "npm run typeorm -- -d ./src/database/typeOrm.config.ts migration:generate ./src/database/migrations/migrations",
    "typeorm:create-migration": "npm run typeorm -- migration:create ./src/database/migrations/",
    "typeorm:revert-migration": "npm run typeorm -- -d ./src/database/typeOrm.config.ts migration:revert"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/axios": "^1.0.1",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/terminus": "^9.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@types/hapi__joi": "^17.1.9",
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.3.4",
    "@nestjs/cli": "^9.1.8",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/jest": "29.2.6",
    "@types/node": "18.11.18",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "jest-junit": "^15.0.0",
    "pg-mem": "^1.8.6",
    "prettier": "^2.3.2",
    "rimraf": "^4.1.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "^4.9.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "test-config",
      ".module.ts",
      ".strategy.ts",
      ".e2e-spec.ts",
      ".entity.ts",
      "src/main.ts",
      ".mock.ts",
      "src/database/"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "coverageReporters": [
      "html",
      "text",
      "text-summary",
      "cobertura"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
