{
    "name": "ed-template",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "jest --no-cache",
        "test:watch": "jest --watch --no-cache",
        "test:coverage": "jest --coverage",
        "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
        "storybook": "ng run ed_template:storybook",
        "build-storybook": "ng run ed_template:build-storybook",
        "e2e": "ng e2e",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.2.0",
        "@angular/common": "^15.2.0",
        "@angular/compiler": "^15.2.0",
        "@angular/core": "^15.2.0",
        "@angular/forms": "^15.2.0",
        "@angular/platform-browser": "^15.2.0",
        "@angular/platform-browser-dynamic": "^15.2.0",
        "@angular/router": "^15.2.0",
        "@ng-bootstrap/ng-bootstrap": "^14.0.1",
        "@popperjs/core": "^2.11.6",
        "@types/node": "^18.14.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.2.0",
        "@angular/cli": "~15.2.0",
        "@angular/compiler-cli": "^15.2.0",
        "@angular/localize": "^15.2.0",
        "@babel/core": "^7.21.0",
        "@compodoc/compodoc": "^1.1.19",
        "@cypress/schematic": "^2.5.0",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/angular": "^6.5.16",
        "@storybook/builder-webpack5": "^6.5.16",
        "@storybook/manager-webpack5": "^6.5.16",
        "@storybook/test-runner": "^0.9.4",
        "@storybook/testing-library": "^0.0.13",
        "@types/jest": "^29.4.0",
        "babel-loader": "^8.3.0",
        "cypress": "latest",
        "jest": "^29.4.3",
        "jest-localstorage-mock": "^2.4.26",
        "jest-preset-angular": "^13.0.0",
        "prettier": "2.8.4",
        "typescript": "~4.9.5"
    }
}
